{
    "editor.tabSize": 3,
    "[javascript]": {
        "editor.formatOnSave": false
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "files.eol": "\n",
    "prettier.printWidth": 999999
}
